.grid {
    display: grid;
    gap: 2rem;
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 962px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.contenido {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.contenido h3 {
    font-size: 2.8rem;
    font-weight: 900;
}

.fecha {
    font-size: 1.6rem;
    color: var(--primary);
}

.resumen {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 6;
    overflow: hidden;
}

.link {
    display: block;
    background-color: var(--black);
    color: var(--white);
    width: 100%;
    padding: .5rem;
    cursor: pointer;
    margin-top: 2rem;
    transition: all 200ms;
    text-align: center;
}
.article {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* width: 80%; */
}
.titulo,
.fechaCentrada {
    text-align: center;
}
.fechaCentrada {
    font-size: 1.6rem;
    color: var(--primary);
}